;;Example - filtering out bomb zones
;filter:
;{
;"classname" "/.*bomb.*/"
;}

;;Example - adding a hostage in the T spawn
;add:
;{
;"origin" "1376 3168 -112"
;"HostageType" "0"
;"angles" "0 111 0"
;"classname" "hostage_entity"
;}

filter:
{
	"origin" "122.754 8256 -3264"
	"targetname" "powerdest"
	"angles" "0 89.5 0"
	"classname" "info_teleport_destination"
	"hammerid" "3696"
}
{
	"classname" "prop_dynamic"
	"origin" "5033.55 -3590.55 -1649"
}
{
	"classname" "prop_dynamic"
	"origin" "5025.55 -3582.55 -1649"
}

add:
{
	"origin" "122.754 8240 -3316"
	"targetname" "powerdest"
	"angles" "0 89.5 0"
	"classname" "info_teleport_destination"
	"hammerid" "3696"
}
