remove:
{
"classname" "/weapon_.*/"
}
{
"classname" "logic_auto"
}
{
"classname" "logic_timer"
}
{
"classname" "trigger_hurt"
}





filter:

{
"model" "*61"
"target" "jail_ct"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-1536 -576 -3888"
"filtername" "ctfilter"
"classname" "trigger_teleport"
"hammerid" "143921"
}
{
"model" "*62"
"target" "jail_t"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-1536 -576 -3888"
"filtername" "tfilter"
"classname" "trigger_teleport"
"hammerid" "144099"
}
{
"model" "*64"
"target" "jail_t"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-1536 -864 -3888"
"filtername" "tfilter"
"classname" "trigger_teleport"
"hammerid" "144152"
}
{
"model" "*65"
"target" "jail_ct"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-1536 -864 -3888"
"filtername" "ctfilter"
"classname" "trigger_teleport"
"hammerid" "144155"
}
{
"model" "*67"
"target" "jail_ct"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-1536 -1184 -3888"
"filtername" "ctfilter"
"classname" "trigger_teleport"
"hammerid" "144183"
}
{
"model" "*68"
"target" "jail_t"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-1536 -1184 -3888"
"filtername" "tfilter"
"classname" "trigger_teleport"
"hammerid" "144186"
}
{
"model" "*73"
"target" "jail_t"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-1536 -1504 -3888"
"filtername" "tfilter"
"classname" "trigger_teleport"
"hammerid" "144222"
}
{
"model" "*74"
"target" "jail_ct"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-1536 -1504 -3888"
"filtername" "ctfilter"
"classname" "trigger_teleport"
"hammerid" "144225"
}
{
"model" "*75"
"target" "jail_t"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-1536 -1792 -3888"
"filtername" "tfilter"
"classname" "trigger_teleport"
"hammerid" "144251"
}
{
"model" "*76"
"target" "jail_ct"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-1536 -1792 -3888"
"filtername" "ctfilter"
"classname" "trigger_teleport"
"hammerid" "144254"
}
{
"origin" "-3456 -448 -4384"
"targetname" "jail_ct"
"angles" "0 90 0"
"classname" "info_teleport_destination"
"hammerid" "144926"
}
{
"origin" "-3456 1088 -4384"
"targetname" "jail_t"
"angles" "0 270 0"
"classname" "info_teleport_destination"
"hammerid" "144936"
}

##################################################

{
"model" "*42"
"target" "finish"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "3719.51 -6720 -5952.01"
"classname" "trigger_teleport"
"hammerid" "104575"
}
{
"model" "*79"
"target" "win"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-1536 -2112 -3888"
"classname" "trigger_teleport"
"hammerid" "144282"
}
{
"model" "*80"
"targetname" "endroundtele"
"target" "lvl5end"
"StartDisabled" "1"
"spawnflags" "1"
"origin" "3712 -5312 -4544"
"classname" "trigger_teleport"
"hammerid" "145078"
}
{
"model" "*82"
"targetname" "endroundtele"
"target" "lvl4end"
"StartDisabled" "1"
"spawnflags" "1"
"origin" "7616 1392 -2144"
"classname" "trigger_teleport"
"hammerid" "150741"
}
{
"model" "*85"
"targetname" "endroundtele"
"target" "lvl1end"
"StartDisabled" "1"
"spawnflags" "1"
"origin" "224 -10624 -1312"
"classname" "trigger_teleport"
"hammerid" "195556"
}
{
"model" "*107"
"targetname" "endroundtele"
"target" "lvl1end"
"StartDisabled" "1"
"spawnflags" "0"
"origin" "-1856 224 -3488"
"classname" "trigger_teleport"
"hammerid" "199476"
}
{
"model" "*129"
"targetname" "endroundtele"
"target" "lvl2end"
"StartDisabled" "1"
"spawnflags" "1"
"origin" "1920 5624 -1512"
"classname" "trigger_teleport"
"hammerid" "297636"
}
