remove:
{
	"classname" "/weapon_.*/"
}
;{
	;"classname" "logic_auto"
;}
{
	"classname" "logic_timer"
}
{
	"classname" "trigger_hurt"
}
{
    "model" "/mdl.*/"
}

filter:
{
	"model" "*36"
	"StartDisabled" "0"
	"speed" "3000"
	"spawnflags" "1"
	"pushdir" "-90 0 0"
	"origin" "13936 -13008 9640"
	"alternateticksfix" "0"
	"classname" "trigger_push"
	"hammerid" "17628"
}
