remove:
{
	"model" "*53"
}
{
	"model" "*63"
}
{
	"classname" "trigger_teleport"
	"targetname" "/.*jail.*/"
}
{
	"classname" "trigger_teleport"
	"targetname" "/.*Jail.*/"
}
;remove:
;{
;	"model" "*232"
;}
;remove:
;{
;	"origin" "1674 6122 4057"
;	"classname" "info_teleport_destination"
;}

remove:
{
	"model" "*232"
}
{
	"model" "*233"
}

modify:
{
	match:
	{
		"model" "*11"
		"origin" "11301.5 9777.5 -481"
		"spawnflags" "1"
		"alternateticksfix" "0"
		"speed" "1000"
		"pushdir" "-90 0 0"
		"StartDisabled" "0"
		"classname" "trigger_push"
	}
	
	replace:
	{
		"origin" "11301.5 9777.5 -770"
	}
}
