modify:
{
	match:
{
"model" "*65"
"origin" "-13848 4992 -357.5"
"spawnflags" "1"
"target" "green target2"
"StartDisabled" "0"
"classname" "trigger_teleport"
"OnStartTouch" "green spawner2,ForceSpawn,,0,-1"
}
	replace:
	 {
		"target" "stage1 target"
	 }
	delete:
		{
		"OnStartTouch" "green spawner2,ForceSpawn,,0,-1"
		}
}

modify:
{
	match:
{
"model" "*60"
"origin" "-9512 5536 -358"
"spawnflags" "1"
"target" "pink target1"
"StartDisabled" "0"
"classname" "trigger_teleport"
"OnStartTouch" "pink spawner2,ForceSpawn,,0,-1"
}
	replace:
	 {
		"target" "orange target1"
	 }
	delete:
		{
		"OnStartTouch" "pink spawner2,ForceSpawn,,0,-1"
		}
}

modify:
{
	match:
{
"model" "*94"
"origin" "-6128 3384.01 269.34"
"spawnflags" "1"
"target" "cream target2"
"StartDisabled" "0"
"classname" "trigger_teleport"
"OnStartTouch" "cream template2,ForceSpawn,,0,-1"
}
	replace:
	 {
		"target" "purple target1"
	 }
	delete:
		{
		"OnStartTouch" "cream template2,ForceSpawn,,0,-1"
		}
}

modify:
{
	match:
{
"model" "*83"
"target" "light purple target2"
"origin" "-8368 6408 1532"
"spawnflags" "1"
"StartDisabled" "0"
"classname" "trigger_teleport"
"OnStartTouch" "light purple template2,ForceSpawn,,0,-1"
}
	replace:
	 {
		"target" "green target1"
	 }
	delete:
		{
		"OnStartTouch" "light purple template2,ForceSpawn,,0,-1"
		}
}

modify:
{
	match:
{
"model" "*96"
"target" "light green target2"
"origin" "4096 4528.01 544"
"spawnflags" "1"
"StartDisabled" "0"
"classname" "trigger_teleport"
"OnStartTouch" "light green template2,ForceSpawn,,0,-1"
}
	replace:
	 {
		"target" "cream target1"
	 }
	delete:
		{
		""OnStartTouch" "light green template2,ForceSpawn,,0,-1"
		}
}

modify:
{
	match:
{
"model" "*72"
"target" "bonus1 target1"
"origin" "-10028 -1392 658"
"spawnflags" "1"
"StartDisabled" "0"
"classname" "trigger_teleport"
}
	replace:
	 {
		"target" "light pink target1"
	 }

}

modify:
{
	match:
{
"model" "*68"
"origin" "-296 -1936 -1208"
"spawnflags" "1"
"target" "light purple preroom target1"
"StartDisabled" "0"
"classname" "trigger_teleport"
"OnStartTouch" "p90 spawner,ForceSpawn,,0,1"
}
	replace:
	 {
		"target" "light green target1"
	 }
	delete:
		{
		"OnStartTouch" "p90 spawner,ForceSpawn,,0,1"
		}
}

modify:
{
	match:
{
"target" "bonus2 target1"
"classname" "trigger_teleport"
}
	replace:
	 {
		"target" "bonus1 target1"
	 }
}

modify:
{
	match:
{
"model" "*91"
"origin" "1800 4082.37 100"
"spawnflags" "1"
"target" "endroom target1"
"StartDisabled" "0"
"classname" "trigger_teleport"
}
	replace:
	 {
		"target" "blue target1"
	 }
}

remove:
{
"classname" "/weapon_.*/"
}
;{
;"classname" "logic_auto"
;}
{
"classname" "logic_timer"
}
{
"classname" "trigger_hurt"
}
{
"classname" "game_player_equip"
}


filter:

{
"origin" "-7393.95 8948.77 1164"
"spawnflags" "0"
"StartDisabled" "0"
"fadescale" "1"
"fademaxdist" "0"
"fademindist" "-1"
"maxdxlevel" "0"
"mindxlevel" "0"
"disableshadows" "0"
"skin" "0"
"model" "models/humans/group03m/male_03.mdl"
"angles" "-55 289 0"
"classname" "prop_ragdoll"
}
{
"origin" "-7356.42 8894.49 1164"
"spawnflags" "0"
"StartDisabled" "0"
"fadescale" "1"
"fademaxdist" "0"
"fademindist" "-1"
"maxdxlevel" "0"
"mindxlevel" "0"
"disableshadows" "0"
"skin" "0"
"model" "models/humans/group01/male_01.mdl"
"angles" "-55 190 0"
"classname" "prop_ragdoll"
}
