filter:
; From Stage 2 To Stage 1
{
	"model" "*47"
	"target" "stage_01_end"
	"StartDisabled" "0"
	"spawnflags" "1"
	"origin" "16016 -11248 8663.39"
	"landmark" "stage_02_start"
	"filtername" "filter_default"
	"classname" "trigger_teleport"
	"hammerid" "1334886"
}

; From Stage 3 To Stage 2
{
	"model" "*68"
	"target" "stage_02_end"
	"StartDisabled" "0"
	"spawnflags" "1"
	"origin" "16032 -2032.00012207 10008.12"
	"landmark" "stage_03_start"
	"filtername" "filter_default"
	"classname" "trigger_teleport"
	"hammerid" "1201271"
}

; From Stage 4 To Stage 3
{
	"model" "*128"
	"target" "stage_03_end"
	"StartDisabled" "0"
	"spawnflags" "1"
	"origin" "16032 -11248.00012207 -87.8800000000001"
	"landmark" "stage_04_start"
	"filtername" "filter_default"
	"classname" "trigger_teleport"
	"hammerid" "967640"
}

; From Stage 5 to Stage 4
{
	"model" "*151"
	"target" "stage_04_end"
	"StartDisabled" "0"
	"spawnflags" "1"
	"origin" "16032 -10736.00012207 -9959.88"
	"landmark" "stage_05_start"
	"filtername" "filter_default"
	"classname" "trigger_teleport"
	"hammerid" "843244"
}

; From Stage 6 to Stage 5
{
	"model" "*173"
	"target" "stage_05_end"
	"StartDisabled" "0"
	"spawnflags" "1"
	"origin" "16032 5120 2472"
	"landmark" "stage_06_start"
	"filtername" "filter_default"
	"classname" "trigger_teleport"
	"hammerid" "753047"
}

;Broken because of plugin
{
	"origin" "-12352 -12096 11280"
	"targetname" "filter_stage_NOTcomplete"
	"Negated" "1"
	"filtertype" "1"
	"Filter02" "filter_bonus_complete"
	"Filter01" "filter_default"
	"classname" "filter_multi"
	"hammerid" "1428451"
}
{
	"model" "*35"
	"target" "stage_01_start"
	"StartDisabled" "0"
	"spawnflags" "1"
	"origin" "-2688 -13808 12768"
	"landmark" "stage_01_end"
	"filtername" "filter_stage_NOTcomplete"
	"classname" "trigger_teleport"
	"hammerid" "1386171"
	"OnStartTouch" "gt_NOTcomplete,Display,,0,-1"
}
{
	"model" "*57"
	"target" "stage_02_start"
	"StartDisabled" "0"
	"spawnflags" "1"
	"origin" "-4255.8 -11247.614685 4800"
	"landmark" "stage_02_end"
	"filtername" "filter_stage_NOTcomplete"
	"classname" "trigger_teleport"
	"hammerid" "1332563"
	"OnStartTouch" "gt_NOTcomplete,Display,,0,-1"
}
{
	"model" "*73"
	"target" "stage_03_start"
	"StartDisabled" "0"
	"spawnflags" "1"
	"origin" "-5456 -2031.99810791 7440"
	"landmark" "stage_03_end"
	"filtername" "filter_stage_NOTcomplete"
	"classname" "trigger_teleport"
	"hammerid" "1199358"
	"OnStartTouch" "gt_NOTcomplete,Display,,0,-1"
}
{
	"model" "*132"
	"target" "stage_04_start"
	"StartDisabled" "0"
	"spawnflags" "1"
	"origin" "-12928 -11248 -4192"
	"landmark" "stage_04_end"
	"filtername" "filter_stage_NOTcomplete"
	"classname" "trigger_teleport"
	"hammerid" "965727"
	"OnStartTouch" "gt_NOTcomplete,Display,,0,-1"
}
{
	"model" "*155"
	"target" "stage_05_start"
	"StartDisabled" "0"
	"spawnflags" "1"
	"origin" "-13760 -10736 -11760"
	"landmark" "stage_05_end"
	"filtername" "filter_stage_NOTcomplete"
	"classname" "trigger_teleport"
	"hammerid" "836939"
	"OnStartTouch" "gt_NOTcomplete,Display,,0,-1"
}

modify:
; Stage 2 Start
{
	match:
	{
		"origin" "15696 -11248 8407.39"
		"targetname" "stage_02_start"
		"angles" "0 180 0"
		"classname" "info_teleport_destination"
		"hammerid" "1334538"
	}
	
	replace:
	{
		"angles" "0 0 0"
	}
}

; Stage 3 Start
{
	match:
	{
		"origin" "15712 -2032.00012207 9752.12"
		"targetname" "stage_03_start"
		"angles" "0 180 0"
		"classname" "info_teleport_destination"
		"hammerid" "1200923"
	}
	
	replace:
	{
		"angles" "0 0 0"
	}
}

; Stage 4 Start
{
	match:
	{
		"origin" "15712 -11248.00012207 -343.88"
		"targetname" "stage_04_start"
		"angles" "0 180 0"
		"classname" "info_teleport_destination"
		"hammerid" "967292"
	}
	
	replace:
	{
		"angles" "0 0 0"
	}
}

; Stage 5 Start
{
	match:
	{
		"origin" "15712 -10736.00012207 -10215.88"
		"targetname" "stage_05_start"
		"angles" "0 180 0"
		"classname" "info_teleport_destination"
		"hammerid" "842896"
	}
	
	replace:
	{
		"angles" "0 0 0"
	}
}

; Stage 6 Start
{
	match:
	{
		"origin" "15712 5120 2216"
		"targetname" "stage_06_start"
		"angles" "0 180 0"
		"classname" "info_teleport_destination"
		"hammerid" "752699"
	}
	
	replace:
	{
		"angles" "0 0 0"
	}
}

; Completion check on stage 1
{
	match:
	{
		"model" "*34"
		"target" "stage_02_start"
		"StartDisabled" "0"
		"spawnflags" "1"
		"origin" "-2688 -13808 12768"
		"landmark" "stage_01_end"
		"filtername" "filter_stage_complete"
		"classname" "trigger_teleport"
		"hammerid" "1376988"
	}
	
	delete:
	{
		"filtername" "filter_stage_complete"
	}
}

; Completion check on stage 2
{
	match:
	{
		"model" "*56"
		"target" "stage_03_start"
		"StartDisabled" "0"
		"spawnflags" "1"
		"origin" "-4255.8 -11247.614685 4800"
		"landmark" "stage_02_end"
		"filtername" "filter_stage_complete"
		"classname" "trigger_teleport"
		"hammerid" "1323380"
	}
	
	delete:
	{
		"filtername" "filter_stage_complete"
	}
}

; Completion check on stage 3
{
	match:
	{
		"model" "*72"
		"target" "stage_04_start"
		"StartDisabled" "0"
		"spawnflags" "1"
		"origin" "-5456 -2031.99810791 7440"
		"landmark" "stage_03_end"
		"filtername" "filter_stage_complete"
		"classname" "trigger_teleport"
		"hammerid" "1190175"
	}
	
	delete:
	{
		"filtername" "filter_stage_complete"
	}
}

; Completion check on stage 4
{
	match:
	{
		"model" "*131"
		"target" "stage_05_start"
		"StartDisabled" "0"
		"spawnflags" "1"
		"origin" "-12928 -11248 -4192"
		"landmark" "stage_04_end"
		"filtername" "filter_stage_complete"
		"classname" "trigger_teleport"
		"hammerid" "956544"
	}
	
	delete:
	{
		"filtername" "filter_stage_complete"
	}
}

; Completion check on stage 5
{
	match:
	{
		"model" "*154"
		"target" "stage_06_start"
		"StartDisabled" "0"
		"spawnflags" "1"
		"origin" "-13760 -10736 -11760"
		"landmark" "stage_05_end"
		"filtername" "filter_stage_complete"
		"classname" "trigger_teleport"
		"hammerid" "827756"
	}
	
	delete:
	{
		"filtername" "filter_stage_complete"
	}
}
{
	match:
	{
		"model" "*29"
		"target" "stage_null"
		"StartDisabled" "0"
		"spawnflags" "1"
		"origin" "16032 -13808 14648"
		"landmark" "stage_01_start"
		"filtername" "filter_default"
		"classname" "trigger_teleport"
		"hammerid" "1388084"
	}
	
	delete:
	{
		"filtername" "filter_default"
	}
}
