remove:
{
	"classname" "weapon_m3"
}
{
	"classname" "trigger_teleport"
	"target" "/.*jail.*/"
}
{
	"classname" "info_teleport_destination"
	"targetname" "jailbottom"
}
{
	"classname" "logic_auto"
}

; Remove timer
{
	"classname" "logic_timer"
}
{
	"classnamee" "trigger_hurt"
}
{
	"classname" "trigger_teleport"
	"targetname" "youlose5"
}
{
	"classname" "trigger_teleport"
	"targetname" "/.*youlose.*/"
}