remove:
{
	"model" "*60"
}
{
	"model" "*66"
}
{
	"model" "*67"
}
{
	"model" "*68"
}
{
	"model" "*69"
}
{
	"model" "*70"
}
{
	"model" "*71"
}

;modify:
;{
;  match:
;  {
;    "origin" "-13312 -15216 -455"
;    "targetname" "orange"
;    "angles" "0 90 0"
;    "classname" "info_teleport_destination"
;    "hammerid" "1011"
;  }
;  replace:
;  {
;    "origin" "-13312.000000 -15072.000000 -360.000000"
;  }
;}
;
;modify:
;{
;  match:
;  {
;  "origin" "-11264 -15216 -1735"
;  "targetname" "YELLOW"
;  "angles" "0 90 0"
;  "classname" "info_teleport_destination"
;  "hammerid" "1754"
;  }
;  replace:
;  {
;    "origin" "-11264.000000 -15072.000000 -1600.000000"
;  }
;}
;
;modify:
;{
;  match:
;  {
;  "origin" "-8192 -15216 -2935"
;  "targetname" "green"
;  "angles" "0 90 0"
;  "classname" "info_teleport_destination"
;  "hammerid" "4353"
;  }
;  replace:
;  {
;  "origin" "-8192.000000 -15072.000000 -2888.000000"
;  }
;}
;
;modify:
;{
;  match:
;  {
;  "origin" "-5120 -15216 -5399"
;  "targetname" "teal"
;  "angles" "0 90 0"
;  "classname" "info_teleport_destination"
;  "hammerid" "8083"
;  }
;  replace:
;  {
;    "origin" "-5120.000000 -15072.000000 -5352.00000"
;  }
;}
;
;modify:
;{
;  match:
;  {
;  "origin" "-2048 -15216 -7895"
;  "targetname" "blue"
;  "angles" "0 90 0"
;  "classname" "info_teleport_destination"
;  "hammerid" "9681"
;  }
;  replace:
;  {
;  "origin" "-2048.000000 -15072.000000 -7816.000001"
;  }
;}
;
;modify:
;{
;  match:
;  {
;  "origin" "512 -14928 -12119"
;  "targetname" "purple"
;  "angles" "0 90 0"
;  "classname" "info_teleport_destination"
;  "hammerid" "11302"
;  }
;  replace:
;  {
;    "origin" "512.000000 -14784.000000 -12072.000000"
;  }
;}
;
;modify:
;{
;  match:
;  {
;  "origin" "8192 -368 6560"
;  "targetname" "pink"
;  "angles" "0 270 0"
;  "classname" "info_teleport_destination"
;  "hammerid" "12751"
;  }
;  replace:
;  {
;    "origin" " 8192.000000 -512.000000 6584.000000"
;  }
;}
;
;modify:
;{
;  match:
;  {
;  "origin" "-15104 15072 10793"
;  "targetname" "WHITE"
;  "angles" "0 270 0"
;  "classname" "info_teleport_destination"
;  "hammerid" "18697"
;  }
;  replace:
;  {
;    "origin" "-15104.000000 14928.000000 10820.00000"
;  }
;}
;
;modify:
;{
;	match:
;	{
;	"classname" "trigger_teleport"
;
;	}
;	insert:
;	{
;		"OnStartTouch" "!activatorRunScriptCodeself.SetVelocity(Vector(0,0,0));0-1"
;	}
;}
